<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="800.0" prefWidth="1272.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <bottom>
      <Pane prefHeight="800.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="544.0" layoutY="143.0" prefHeight="250.0" prefWidth="162.0" style="-fx-border-color: black;">
               <children>
                  <RadioButton layoutX="33.0" layoutY="122.0" mnemonicParsing="false" text="P core">
                     <toggleGroup>
                        <ToggleGroup fx:id="group1" />
                     </toggleGroup>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </RadioButton>
                  <RadioButton layoutX="33.0" layoutY="172.0" mnemonicParsing="false" text="E core" toggleGroup="$group1">
                     <font>
                        <Font size="20.0" />
                     </font></RadioButton>
                  <Text layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18;" text="core1" textAlignment="CENTER" wrappingWidth="53.701171875" />
                  <RadioButton layoutX="33.0" layoutY="72.0" mnemonicParsing="false" selected="true" text="off" toggleGroup="$group1">
                     <font>
                        <Font size="20.0" />
                     </font></RadioButton>
               </children>
            </Pane>
            <Pane layoutX="715.0" layoutY="143.0" prefHeight="250.0" prefWidth="162.0" style="-fx-border-color: black;">
               <children>
                  <RadioButton layoutX="33.0" layoutY="172.0" mnemonicParsing="false" text="E core">
                     <toggleGroup>
                        <ToggleGroup fx:id="group2" />
                     </toggleGroup>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </RadioButton>
                  <RadioButton layoutX="33.0" layoutY="122.0" mnemonicParsing="false" text="P core" toggleGroup="$group2">
                     <font>
                        <Font size="20.0" />
                     </font></RadioButton>
                  <RadioButton layoutX="33.0" layoutY="72.0" mnemonicParsing="false" selected="true" text="off" toggleGroup="$group2">
                     <font>
                        <Font size="20.0" />
                     </font></RadioButton>
                  <Text layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18;" text="core2" textAlignment="CENTER" wrappingWidth="53.701171875" />
               </children>
            </Pane>
            <Pane layoutX="888.0" layoutY="143.0" prefHeight="250.0" prefWidth="162.0" style="-fx-border-color: black;">
               <children>
                  <RadioButton layoutX="33.0" layoutY="122.0" mnemonicParsing="false" text="P core">
                     <toggleGroup>
                        <ToggleGroup fx:id="group3" />
                     </toggleGroup>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </RadioButton>
                  <RadioButton layoutX="33.0" layoutY="172.0" mnemonicParsing="false" text="E core" toggleGroup="$group3">
                     <font>
                        <Font size="20.0" />
                     </font></RadioButton>
                  <RadioButton layoutX="33.0" layoutY="72.0" mnemonicParsing="false" selected="true" text="off" toggleGroup="$group3">
                     <font>
                        <Font size="20.0" />
                     </font></RadioButton>
                  <Text layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18;" text="core3" textAlignment="CENTER" wrappingWidth="53.701171875" />
               </children>
            </Pane>
            <Pane layoutX="1060.0" layoutY="143.0" prefHeight="250.0" prefWidth="162.0" style="-fx-border-color: black;">
               <children>
                  <RadioButton layoutX="33.0" layoutY="122.0" mnemonicParsing="false" text="P core">
                     <toggleGroup>
                        <ToggleGroup fx:id="group4" />
                     </toggleGroup>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </RadioButton>
                  <RadioButton layoutX="33.0" layoutY="172.0" mnemonicParsing="false" text="E core" toggleGroup="$group4">
                     <font>
                        <Font size="20.0" />
                     </font></RadioButton>
                  <RadioButton layoutX="33.0" layoutY="72.0" mnemonicParsing="false" selected="true" text="off" toggleGroup="$group4">
                     <font>
                        <Font size="20.0" />
                     </font></RadioButton>
                  <Text layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18;" text="core4" textAlignment="CENTER" wrappingWidth="53.701171875" />
               </children>
            </Pane>
            <TableView fx:id="tableView" layoutX="38.0" layoutY="48.0" prefHeight="365.0" prefWidth="270.0">
              <columns>
                <TableColumn fx:id="Pnames" prefWidth="90.0" text="Pname" />
                <TableColumn fx:id="ATColumn" prefWidth="90.0" text="at" />
                <TableColumn fx:id="BTColumn" prefWidth="90.0" text="bt" />
              </columns>
            </TableView>
            <TableView fx:id="tableView2" layoutX="38.0" layoutY="434.0" prefHeight="323.0" prefWidth="470.0">
              <columns>
                <TableColumn fx:id="nameColumn1" prefWidth="95.0" text="ProcessName" />
                <TableColumn fx:id="ATColumn1" prefWidth="75.0" text="AT" />
                  <TableColumn fx:id="BTColumn1" prefWidth="75.0" text="BT" />
                  <TableColumn fx:id="WTColumn1" prefWidth="75.0" text="WT" />
                  <TableColumn fx:id="TTColumn1" prefWidth="75.0" text="TT" />
                  <TableColumn fx:id="NTTColumn1" prefWidth="75.0" text="NTT" />
              </columns>
            </TableView>
            <Pane layoutX="322.0" layoutY="48.0" prefHeight="81.0" prefWidth="436.0" style="-fx-border-color: black;">
               <children>
                  <ChoiceBox fx:id="cbox" layoutX="36.0" layoutY="14.0" prefWidth="150.0" />
                  <Button fx:id="RunButton" layoutX="240.0" layoutY="17.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="95.0" text="Run" />
                  <application.LimitedTextField fx:id="textField4" layoutX="42.0" layoutY="46.0" />
                  <Text layoutX="18.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15;" text="δ :" wrappingWidth="48.083984375" />
               </children>
            </Pane>
            <Pane layoutX="322.0" layoutY="143.0" prefHeight="250.0" prefWidth="200.0" style="-fx-background-color: cccccc; -fx-border-color: black;">
               <children>
                  <Text layoutX="23.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15;" text="AT:" wrappingWidth="48.083984375" />
                  <application.LimitedTextField fx:id="textField1" layoutX="20.0" layoutY="51.0" prefHeight="23.0" prefWidth="160.0" promptText="p1" />
                  <application.LimitedTextField fx:id="textField2" layoutX="20.0" layoutY="103.0" prefHeight="23.0" prefWidth="160.0" promptText="0" />
                  <application.LimitedTextField fx:id="textField3" layoutX="20.0" layoutY="158.0" prefHeight="23.0" prefWidth="160.0" promptText="0" />
                  <Text layoutX="23.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15;" text="BT:" wrappingWidth="48.083984375" />
                  <Text layoutX="23.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15;" text="Pname:" wrappingWidth="68.083984375" />
                  <Button fx:id="AddButton" layoutX="20.0" layoutY="216.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="76.0" text="입력" />
                  <Button fx:id="ResetButton" layoutX="100.0" layoutY="216.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="76.0" text="초기화" />
               </children>
            </Pane>
            <Text layoutX="877.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18;" text="SO-SO" textAlignment="CENTER" wrappingWidth="236.701171875" />
            <ScrollPane layoutX="544.0" layoutY="447.0" prefHeight="310.0" prefWidth="673.0" />
         </children>
      </Pane>
   </bottom>
</BorderPane>
